{
  "name": "Sastrería - Seguimiento",
  "short_name": "Sastrería",
  "description": "Sistema de seguimiento de órdenes para sastrerías",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F3EC",
  "theme_color": "#12233A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
